spring.application.name=cryptoTracker

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/coindata}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}


# CoinGecko API
coingecko.api.key=${COINGECKO_API_KEY:}
coingecko.initial-import.interval=YEAR_1

# JWT Konfiguration
jwt.secret=${JWT_SECRET}
jwt.expiration=900000
jwt.refresh-expiration=604800000

## Scheduler
scheduler.price-history.enabled=false
scheduler.price-history.interval=300000

